.wrapper {
  display: grid;
  grid-template-columns: 1fr 741px;
  gap: 223px;
}

.header {
  margin-bottom: 73px;
}

.headerTop {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 12px;
  font-size: 16px;
}

.priority {
  display: flex;
  align-items: center;
  gap: 4px;

  padding-inline: 5px;
  min-width: 106px;
  min-height: 32px;

  font-weight: 500;
  color: var(--gray-lighter);

  border-radius: 4px;
  border: 1px solid #aaa;
}

.department {
  display: flex;
  justify-content: center;
  align-items: center;

  padding-inline: 10px;
  min-width: 88px;
  min-height: 29px;

  background-color: var(--danger);
  border-radius: 15px;

  color: var(--white);
}

.heading {
  margin-bottom: 36px;
  font-size: 34px;
  font-weight: 600;
}

.description {
  font-size: 18px;
  color: var(--black);
  line-height: 150%;
}

.subheading {
  font-size: 24px;
  font-weight: 500;
  color: var(--text-medium);
  margin-bottom: 28px;
}

.detailsList {
  display: flex;
  flex-direction: column;
  gap: 38px;
}

.detailsGrid {
  display: grid;
  grid-template-columns: max-content 260px;
  align-items: center;
  column-gap: 70px;
  row-gap: 40px;
}

.detailsGrid dt {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-light);
}

.detailsGrid dd {
  color: var(--text-dark);
  font-size: 14px;
}

.employeeWrapper {
  display: grid;
  grid-template-columns: auto 1fr;
}

.employeeAvatar {
  grid-row: 1/3;
  margin-right: 12px;

  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}

.employeeDepartment {
  font-size: 11px;
  font-weight: 300;
}

.aside {
  padding-top: 49px;
}
